type: 'website'
description: 'Foundation Transportation, LLC is an elite transportation company founded in 2013 that caters to business executives and VIP clientele.'
image:
  '': https://myfdtps.com/images/myfdtps-opg-home.png
  secure_url: https://myfdtps.com/images/myfdtps-opg-home.png
  type: image/png
  width: 400
  height: 300
locale:
  '': en_us